
@colour-success: #61AE24;
@colour-success-bg: #d6e9c6;
@colour-success-fg: #3c763d;
@colour-info: #D70060;
@colour-info-fg: #000080;
@colour-info-bg: #d9edf7;
@colour-warning: #e38d13;
@colour-header: #1d6607;
@colour-primary: #00A1CB;

// TODO Would be nice to use bootstrap mixins for breakpoints, but that's in SCSS and this is in less.  Maybe
// that can be made to work, or maybe this needs moving to SCSS instead.
@bootstrap-xs: 576px;
@bootstrap-sm: 768px;
@bootstrap-md: 992px;
@bootstrap-lg: 1200px;

.bg-success {
  background-color: @colour-success-bg !important;
  color: @colour-success-fg !important;
}

.border-success {
  border-color: @colour-success-bg !important;
}

.card-header.bg-success {
  border-bottom: 1px solid @colour-success-bg;
}

.bg-info {
  background-color: @colour-info-bg !important;
  color: @colour-info-fg !important;
}

.border-info {
  border-color: @colour-info-bg !important;
}

.card-header.bg-info {
  border-bottom: 1px solid @colour-info-bg;
}

.btn-primary {
  background-color: @colour-primary !important;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: #fff !important;
  text-shadow: 0 - 1 px 0 rgba(0, 0, 0, 0.59);
  -webkit-font-smoothing: antialiased;
}

.btn-success {
  background-color: @colour-success !important;
  background-image: none;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.59);
  -webkit-font-smoothing: antialiased;
}

.btn-info {
  background-color: @colour-info !important;
  background-image: none;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.59);
  -webkit-font-smoothing: antialiased;
}

.btn-default {
  background-color: white !important;
  background-image: none;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: black !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.btn-warning {
  background-color: @colour-warning !important;
  background-image: none;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: white !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

.btn-white {
  background-color: white !important;
  border-color: #006b50 #006b50 hsl(165, 100%, 16%);
  color: black !important;
  text-shadow: none !important;
  -webkit-font-smoothing: antialiased;
  border: 1px black solid !important;
}

.text-success {
  color: #61AE24 !important;
}

h1, h2, h3, h4 {
  color: #1d6607 !important;
}

div[variant="success"] .card-header {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.msgsubj {
  color: #000080 !important
}

.chatname {
  color: #000080;
  font-weight: bold;
  white-space: nowrap;
}

.chatlist {
  max-height: calc(100vh - 74px);
  overflow-y: auto;
  overflow-x: hidden;
}

.chatsnippet {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chatsnippet br {
  display: none
}

.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

body {
  background-image: url('~static/wallpaper.png');
}

.profile {
  width: 30px !important;
  height: 30px !important;

  @media (min-width: @bootstrap-sm) {
    width: 50px !important;
    height: 50px !important;
  }
}

.profilemd {
  width: 20px !important;
  height: 20px !important;

  @media (min-width: @bootstrap-sm)  {
    width: 35px !important;
    height: 35px !important;
  }
}

.profilesm {
  width: 15px !important;
  height: 15px !important;

  @media (min-width: @bootstrap-sm) {
    width: 25px !important;
    height: 25px !important;
  }
}

// We have to go to some effort to style the resize grip.  We can't have it in a scoped style otherwise it won't
// apply to the grip, and the image is small enough that it gets inlined into base64, so we can't use an
// image file - instead we encode it here.
.handle {
  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAB3RJTUUH4AQLDigeVd0uIAAAAHpJREFUOMvVkDEKgDAMRQuOLoIHcHTUybmb4BW8gPQM4tWfg6mUIJRmUf+W8P9/JM59RkAHBACZK2Dh0ii7GtiiRxcEMQ8yx/ABtBJeZeefCgB6Rd41GZhzp9xhoMmSk+BLZPWDcnJSMJnIqqScrMI2shTYyOqJ3v1OJ4UMEzPeJauEAAAAAElFTkSuQmCC');
  height: 16px;
  width: 16px;
  position: absolute;
  z-index: 1000;
}

.handle-tl {
  top: 0;
  left: 0;
}

.bs-wizard {
  margin-top: 40px;
}
.bs-wizard {
  border-bottom: solid 1px #e0e0e0;
  padding: 0 0 10px 0;
}
.bs-wizard > .bs-wizard-step {
  padding: 0;
  position: relative;
}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {
}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {
  color: #595959;
  font-size: 16px;
  margin-bottom: 5px;
}
.bs-wizard > .bs-wizard-step .bs-wizard-info {
  color: #999;
  font-size: 14px;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot.active {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  background: #84cf96;
  top: 45px;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  background: lightgrey;
  top: 45px;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot.active:after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: green;
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: darkgray;
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.bs-wizard > .bs-wizard-step > .progress {
  position: relative;
  border-radius: 0px;
  height: 8px;
  box-shadow: none;
  margin: 20px 0;
}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: #fbe8aa;
}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {
  width: 100%;
}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {
  width: 50%;
}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {
  width: 0%;
}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {
  width: 100%;
}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {
  background-color: #f5f5f5;
}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {
  opacity: 0;
}
.bs-wizard > .bs-wizard-step:first-child > .progress {
  left: 50%;
  width: 50%;
}
.bs-wizard > .bs-wizard-step:last-child > .progress {
  width: 50%;
}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot {
  pointer-events: none;
}
